NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = 'http://114.116.50.126:8044'

VUE_APP_PAJX_ATT_URL = 'http://scl.sc.pajx.com.cn/admin/#/transfer'

VUE_APP_PAJX_IMG_URL = 'http://images.pajx.com.cn:14869/'

