# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://www.henanruipu.com'

VUE_APP_PAJX_ATT_URL = 'http://scl.sc.pajx.com.cn/admin/#/transfer'

VUE_APP_PAJX_IMG_URL = 'http://images.pajx.com.cn:14869/'
