# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://192.168.1.158:8083'
VUE_APP_BASE_API = 'http://192.168.1.90:8110'
# VUE_APP_BASE_API = 'http://www.henanruipu.com'
# VUE_APP_BASE_API = 'http://192.168.1.114:8080'
# VUE_APP_BASE_API = 'http://192.168.1.115:8080'
# VUE_APP_BASE_API = 'http://7etka2.natappfree.cc'

VUE_APP_PAJX_ATT_URL = 'http://192.168.1.238:5501/admin/#/transfer'

VUE_APP_PAJX_IMG_URL = 'http://images.pajx.com.cn:14869/'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
